-- MySQL Script generated by MySQL Workbench
-- Thu Jan 11 10:24:10 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema wiki
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema wiki
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `wiki` DEFAULT CHARACTER SET utf8 ;
USE `wiki` ;

-- -----------------------------------------------------
-- Table `wiki`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wiki`.`user` (
  `id_user` SMALLINT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nom_user` VARCHAR(150) NOT NULL,
  `prenom_user` VARCHAR(150) NOT NULL,
  `ddn_user` DATE NOT NULL,
  `mdp_user` VARCHAR(300) NOT NULL,
  `mail_user` VARCHAR(150) NOT NULL,
  `droits_user` TINYINT(2) UNSIGNED NOT NULL DEFAULT 1,
  PRIMARY KEY (`id_user`),
  UNIQUE INDEX `mail_user_UNIQUE` (`mail_user` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wiki`.`article`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wiki`.`article` (
  `id_article` SMALLINT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `title_article` VARCHAR(300) NOT NULL,
  `desc_article` VARCHAR(1500) NULL,
  `date_article` DATETIME NOT NULL,
  `statut_article` TINYINT(2) UNSIGNED NOT NULL DEFAULT 1,
  `img_article` VARCHAR(300) NULL,
  `auteur_article` SMALLINT(10) UNSIGNED NULL,
  PRIMARY KEY (`id_article`),
  INDEX `auteur_article_idx` (`auteur_article` ASC),
  INDEX `date_article_idx` (`date_article` DESC),
  CONSTRAINT `auteur_article`
    FOREIGN KEY (`auteur_article`)
    REFERENCES `wiki`.`user` (`id_user`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
